{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "removeComments": true,
    "outDir": "lib",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*"]
}
